<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PEDIDOS"
        android:textSize="40dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/dogao"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Hot Dog R$ 12,00"/>
        <Button
            android:id="@+id/btMaisDog"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:text="+"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="0"
            android:textSize="15dp"
            android:id="@+id/txtqtddog"/>
        <Button
            android:id="@+id/btMenosDog"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="-"
            android:textAlignment="center"
            android:textSize="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/suco"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Sucos R$ 6,00"/>
        <Button
            android:id="@+id/btMaisSuco"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="73dp"
            android:text="+"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txtqtdSuco"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="0"
            android:textSize="15dp" />
        <Button
            android:id="@+id/btMenosSuco"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="-"
            android:textAlignment="center"
            android:textSize="20dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ovoebacon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Ovos com Bacon R$ 12,00"/>
        <Button
            android:id="@+id/btMaisOvo"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="+"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txtqtdOvo"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="0"
            android:textSize="15dp" />
        <Button
            android:id="@+id/btMenosOvo"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="-"
            android:textAlignment="center"
            android:textSize="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="Total a Pagar :  "
            android:textSize="15dp">
        <TextView
            android:id="@+id/txtTotalPagar"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:text="0,00 :  "/>
    </LinearLayout>
    <Button
        android:id="@+id/btGravarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="SALVAR PEDIDO"
        android:textSize="15dp"/>

</LinearLayout>
